-- SELECT * FROM senso

-- usando o operado =

    SELECT * FROM senso
    WHERE cod_uf = '35'
    AND ano = '2014';
    
-- usando o operador = 

   SELECT * FROM senso
   WHERE nome_mun = 'Dourado'
   AND cod_uf = '35'
    AND ano = '2014';
    
-- usando o operador de >

   SELECT * FROM senso
   WHERE populacao > 1000000
   AND uf='35'
	AND ano = '2014';
	
-- usando o operador <
   
	SELECT * FROM senso
   WHERE populacao < 10000
	AND ano = '2014';
	
	SELECT * FROM senso
   WHERE populacao < 50000
	AND ano = '2014';
	
-- usando operador <=

	SELECT * FROM senso
   WHERE populacao <= 10000
	AND ano = '2014';
	
	SELECT * FROM senso
   WHERE populacao <= 50000
	AND ano = '2014';
	
-- usando o operdador =

   SELECT * FROM senso
   WHERE (cod_uf = '35' or cod_uf = '14')
   AND ano='2014';

-- combinando operadores

   SELECT * FROM senso
   WHERE populacao <= 100000
   AND populacao >= 50000
   AND cod_uf='35'
   AND nome_mun <> 'Vinhedo'
   AND ano='2014';